# firebase-chat-demo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase_chat_demo/base/basefragment/: BaseFragment.kt  BasePermissionRequestFragment.kt
app/src/main/java/com/example/firebase_chat_demo/binding/: BindingAdapter.kt
app/src/main/java/com/example/firebase_chat_demo/data/model/: LoadDataStatus.kt
app/src/main/java/com/example/firebase_chat_demo/data/model/chat/: Message.kt
app/src/main/java/com/example/firebase_chat_demo/data/model/message/: Chat.kt  Message.kt
app/src/main/java/com/example/firebase_chat_demo/data/model/user/: User.kt
app/src/main/java/com/example/firebase_chat_demo/data/response/: DataResponse.kt
app/src/main/java/com/example/firebase_chat_demo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/firebase_chat_demo/ui/home/adapter/: ChatsAdapter.kt
app/src/main/java/com/example/firebase_chat_demo/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/firebase_chat_demo/ui/main/: MainActivity.kt
app/src/main/java/com/example/firebase_chat_demo/ui/message/: MessageFragment.kt  MessageViewModel.kt
app/src/main/java/com/example/firebase_chat_demo/ui/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/example/firebase_chat_demo/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/firebase_chat_demo/ui/users/: UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/example/firebase_chat_demo/utils/: Constants.kt  ExoPlayerUtils.kt  FirebaseUtils.kt  MediaPlayerUtils.kt  Utils.kt
app/src/main/res/drawable/: bg_unread.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_message.xml  fragment_signup.xml  fragment_users.xml  item_rc_chats.xml  item_rc_message_audio_me.xml  item_rc_message_audio_other.xml  item_rc_message_file_me.xml  item_rc_message_file_other.xml  item_rc_message_image_me.xml  item_rc_message_image_other.xml  item_rc_message_me.xml  item_rc_message_other.xml  item_rc_message_video_me.xml  item_rc_message_video_other.xml  item_rc_users.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
