<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.firebase_chat_demo.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.firebase_chat_demo.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.firebase_chat_demo.ui.signup.SignupFragment"
        android:label="SignupFragment"
        tools:layout="@layout/fragment_signup" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.firebase_chat_demo.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.firebase_chat_demo.ui.users.UsersFragment"
        android:label="UsersFragment"
        tools:layout="@layout/fragment_users" />

    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.firebase_chat_demo.ui.message.MessageFragment"
        android:label="MessageFragment"
        tools:layout="@layout/fragment_message">
        <argument
            android:name="userId"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment" />
    <action
        android:id="@+id/action_global_signupFragment"
        app:destination="@id/signupFragment" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment" />
    <action
        android:id="@+id/action_global_usersFragment"
        app:destination="@id/usersFragment" />
    <action
        android:id="@+id/action_global_messageFragment"
        app:destination="@id/messageFragment" />

</navigation>