<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginBottom="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgImageProfile"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignWithParentIfMissing="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:id="@+id/mLayoutChatFileMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imgImageProfile"
                android:background="@drawable/bg_chat_file"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_file_message" />

                <TextView
                    android:id="@+id/tvFileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:text="File Name.xls" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:background="#d8d8d8" />

                <Button
                    android:id="@+id/btnDownload"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="7dp"
                    android:background="@drawable/ic_file_message_download" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvChatTime"
                android:textSize="10dp"
                android:text="21:27"
                android:textColor="#8e8e8e"
                android:layout_toEndOf="@id/mLayoutChatFileMessage"
                android:layout_alignBottom="@id/mLayoutChatFileMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </RelativeLayout>
</layout>
